{
  "name": "kiranstore",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/stack": "^6.3.7",
    "deprecated-react-native-prop-types": "^4.2.1",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-eject": "^0.2.0",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-paper": "^5.10.6",
    "react-native-reanimated": "^2.17.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-simple-toast": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/runtime": "^7.22.15",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
